Calculator/src/main/resources/Calculator.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://com.pos.stateless/calculator"
           elementFormDefault="qualified">

    <!-- Add -->
    <xs:element name="addRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:decimal"/>
                <xs:element name="param2" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- Decrease -->
    <xs:element name="decreaseRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:decimal"/>
                <xs:element name="param2" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="decreaseResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- Division -->
    <xs:element name="divisionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:decimal"/>
                <xs:element name="param2" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="divisionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- Multiplication -->
    <xs:element name="multiplicationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:decimal"/>
                <xs:element name="param2" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="multiplicationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>